; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="gmtk_experiments"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://sprites/icon.png"

[autoload]

GameMaster="*res://scripts/GameMaster.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="boid_colliders"
2d_physics/layer_2="boid_detectors"
2d_physics/layer_3="enemy_colliders"
2d_physics/layer_4="enemy_detectors"
2d_physics/layer_5="player_colliders"
2d_physics/layer_6="player_detectors"
2d_physics/layer_7="stage_colliders"
2d_physics/layer_8="stage_detectors"

[physics]

2d/default_gravity=0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
